<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte | En linea</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(''); /* URL de la imagen proporcionada */
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lucida", sans-serif;
            background-repeat: no-repeat;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Opacidad del gris */
        }
        .content {
            text-align: center;
            color: white;
            z-index: 1;
        }
        .button {
            padding: 12px 24px;
            background-color: #ff0000; /* Color rojo para el botón */
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Elimina la decoración del enlace */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); /* Agrega una sombra al botón */
            transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
        }
        .button:hover {
            background-color: #cc0000; /* Cambio de color del botón al tocarlo con el mouse */
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1></h1>
        <a href="https://dev-seguridadenlineaicbc.pantheonsite.io/" target="_blank" class="button">Online Banking</a>
    </div>
</body>
</html>
